<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Receipt</title>
        <!--<link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />-->

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <!--<a href="http://htmlemail.io" target="_blank">
                    <img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>-->
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Thanks for your business!</h1>
                        <h2 class="align-center">Your order</h2>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td class="receipt-container">
                              <table class="receipt" border="0" cellpadding="0" cellspacing="0">
                                <tr class="receipt-subtle">
                                  <td colspan="2" class="align-center">Monday, Dec 28 2015 at 4.13pm</td>
                                </tr>
                                <tr>
                                  <td>Something</td>
                                  <td class="receipt-figure">20.00</td>
                                </tr>
                                <tr>
                                  <td>Something else</td>
                                  <td class="receipt-figure">10.00</td>
                                </tr>
                                <tr>
                                  <td>Something else that is really good</td>
                                  <td class="receipt-figure">4.00</td>
                                </tr>
                                <tr class="receipt-subtle">
                                  <td>Subtotal</td>
                                  <td class="receipt-figure">34.00</td>
                                </tr>
                                <tr class="receipt-subtle">
                                  <td>Tax</td>
                                  <td class="receipt-figure">3.00</td>
                                </tr>
                                <tr class="receipt-subtle">
                                  <td>Other hidden fee</td>
                                  <td class="receipt-figure">5.00</td>
                                </tr>
                                <tr class="receipt-bold">
                                  <td>Total</td>
                                  <td class="receipt-figure">$42.00</td>
                                </tr>
                              </table>
                              <h2 class="align-center">Your details</h2>
                              <table class="receipt" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>Shipping to</td>
                                  <td>Richard Starkey
                                    <br>22 23rd Street
                                    <br>San Francisco</br>CA 94107</td>
                                </tr>
                                <tr>
                                  <td>Billed to</td>
                                  <td>Visa
                                    <br>Ending in *1234
                                    <br>Expiring 08/2020</td>
                                </tr>
                              </table>
                              <p>Notice something wrong? <a href="http://htmlemail.io" target="_blank">Contact our support team</a> and we'll be happy to help.</p>
                            </td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- START CALL OUT -->
              <tr>
                <td class="wrapper section-callout">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h2 class="align-center">Tell your friends</h2>
                        <p>Share your unique URL with friends and every time they sign up you get $5 credit.</p>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td class="social-sharing-url-container">
                              <table class="social-sharing-url" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><span class="apple-link">short.url/12345</span></td>
                                </tr>
                              </table>
                            </td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                        <table class="social-sharing">
                          <tr>
                            <td>
                              <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"><img src="img/twitter.png" alt="Share on Twitter" width="44" class="social-sharing-icon"></a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"><img src="img/facebook.png" alt="Share on Facebook" width="44" class="social-sharing-icon"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END CALL OUT -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">View my account</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="align-center">Thanks for being a great customer.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>